{
  "base_keymap": "SublimeText",
  "icon_theme": "JetBrains New UI Icons (Dark)",
  "theme": {
    "mode": "system",
    "light": "Ayu Light",
    "dark": "Ayu Dark"
  },
  "restore_on_startup": "none",
  "collaboration_panel": { "dock": null, "button": false },
  "terminal": { "dock": null, "button": false },
  "agent": { "dock": null, "button": false, "enabled": false },

  "ui_font_family": "FiraCode Nerd Font",
  "ui_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font",
  "buffer_font_size": 15,

  "show_whitespaces": "all",
  "preferred_line_length": 120,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "edit_predictions": {
    "mode": "subtle"
  }
}
